commit 3f3a9475670a1edf036849dc62d446ea36459950
Merge: 97e8bf8 c3d5556
Author: maintainer <DL-Global-ASF-Maintainers@atmel.com>
Date:   Mon Nov 19 09:52:47 2012 +0100

    Merge pull request #32 from cnaess/ASFP-3052
    
    [ASFP-3052] Add Fast Mode support to Boards Jobs

commit 97e8bf8061e8fe1ede222a4ea5fc1dd841e6155e
Author: maintainer <DL-Global-ASF-Maintainers@corp.atmel.com>
Date:   Fri Nov 16 11:35:16 2012 +0100

    re-integrate branch ASFP-3083 to main
    Fix bug ASFP-3083

commit 1e68a7cc601d9f93ba6703b7b9903c078b6fdb0c
Author: maintainer <DL-Global-ASF-Maintainers@corp.atmel.com>
Date:   Fri Nov 16 10:37:57 2012 +0100

    re-integrate branch ASFP-3007 to main
    Fix bug ASFP-3007

commit 1f614b0e5139322e83f4848253e1a2536b3d1e21
Author: maintainer <DL-Global-ASF-Maintainers@corp.atmel.com>
Date:   Thu Nov 15 16:17:14 2012 +0100

    re-integrate branch ASFP-3088 to main
    Fix bug ASFP-3088

commit 816e8e436540ff4754f9c108893344f47fd24494
Merge: e7c32b1 04d4295
Author: maintainer <DL-Global-ASF-Maintainers@atmel.com>
Date:   Thu Nov 15 13:59:57 2012 +0100

    Merge pull request #44 from khole/ASFP-3141
    
    [ASFP-3141] Reindent thirdparty/atmel_rf4ce/ xml files with indent script

commit e7c32b19fb53d68fed0d6a041902438c56cc0e37
Author: maintainer <DL-Global-ASF-Maintainers@corp.atmel.com>
Date:   Thu Nov 15 11:58:13 2012 +0100

    Set ASF version to 3.5.2

commit 04d42952097cee224988c5fea3cdb5185b375d5e
Author: khole <kristian.hole@atmel.com>
Date:   Thu Nov 15 09:32:40 2012 +0100

    Reindent thirdparty/atmel_rf4ce/ xml files with indent script

commit 2e96776c3a1ac20376c68c397c606cf436eeabc4
Merge: ad27597 d51072c
Author: maintainer <DL-Global-ASF-Maintainers@atmel.com>
Date:   Thu Nov 15 09:52:10 2012 +0100

    Merge pull request #42 from sguyon/ASFP-3121
    
    [ASFP-3121] XMEGA USB CDC Examples does not set correct the low USART baud rate

commit ad2759701c40e1e750e6b556794f722f7880d975
Merge: cb59eda 2ac27bd
Author: maintainer <DL-Global-ASF-Maintainers@atmel.com>
Date:   Thu Nov 15 09:50:55 2012 +0100

    Merge pull request #40 from sguyon/ASFP-3125
    
    [ASFP-3125] Use official picture of XMEGA-C3 Xplained

commit cb59edae87b57df4f129f247c3fd29140dc686e9
Merge: ecc35d3 a3e44ba
Author: maintainer <DL-Global-ASF-Maintainers@atmel.com>
Date:   Thu Nov 15 09:49:05 2012 +0100

    Merge pull request #39 from sguyon/ASFP-3008
    
    [ASFP-3008] Add XMEGA-C3 Xplained Touch support

commit ecc35d3e12a63cf8daccfed07ab67cf6003bf4aa
Merge: 762a08b 8aaff87
Author: maintainer <DL-Global-ASF-Maintainers@atmel.com>
Date:   Thu Nov 15 09:48:29 2012 +0100

    Merge pull request #38 from sguyon/ASFP-3029
    
    [ASFP-3029] Add support of XMEGA-E5 Xplained

commit 762a08b898e6966188c561a9c7bb042d732da7fb
Merge: c5b2751 38956a7
Author: maintainer <DL-Global-ASF-Maintainers@atmel.com>
Date:   Thu Nov 15 09:47:59 2012 +0100

    Merge pull request #36 from rletendu/ASFP-3095
    
    [ASFP-3095] XMEGA USART drivers in SPI mode does not handle properly port remap

commit c5b27513525fffa9fc23b4d2174465c8adc11660
Author: maintainer <DL-Global-ASF-Maintainers@corp.atmel.com>
Date:   Tue Nov 13 16:22:02 2012 +0100

    re-integrate branch ASFP-2212 to main
    Fix bug ASFP-2212 and ASFP-3098

commit 308a1c0886ded0270004a6dd037e6b02def8fadc
Author: maintainer <DL-Global-ASF-Maintainers@corp.atmel.com>
Date:   Tue Nov 13 15:24:01 2012 +0100

    re-integrate branch ASFP-2381 to main
    Fix bug ASFP-2381

commit 31f1ec145ab9a47867119ce93f5ef98db2bc628f
Author: maintainer <DL-Global-ASF-Maintainers@corp.atmel.com>
Date:   Tue Nov 13 15:03:55 2012 +0100

    re-integrate branch ASFP-3067 to main
    Fix bug ASFP-3067

commit e21d1c64f169cf35fc3c22cf5b990a05b7fb15ac
Author: maintainer <DL-Global-ASF-Maintainers@corp.atmel.com>
Date:   Tue Nov 13 14:44:35 2012 +0100

    re-integrate branch ASFP-2526 to main
    Fix bug ASFP-2526

commit a8e0ff4ddf542ff15324962e25b2cd24cadcc8fc
Author: maintainer <DL-Global-ASF-Maintainers@corp.atmel.com>
Date:   Tue Nov 13 14:36:14 2012 +0100

    re-integrate branch ASFP-3101 to main
    Fix bug 3101

commit 39f89e192310aa33898cc0aca7473f908d34668c
Author: maintainer <DL-Global-ASF-Maintainers@corp.atmel.com>
Date:   Tue Nov 13 14:06:05 2012 +0100

    re-integrate branch asfp-13b to main
    Fix bug ASFP-13,ASFP-19 and ASFP-3048

commit 2ac27bd1e76609887ee6c16e433eb41c1d8ec997
Author: Sylvain Guyon <sylvain.guyon@atmel.com>
Date:   Tue Nov 13 09:55:45 2012 +0100

    [ASFP-3125] Use official picture of XMEGA-C3 Xplained

commit c3d55566d8ad7160d88997071a736bc924dea25f
Author: Christian Naess <cnaess@atmel.com>
Date:   Tue Nov 13 09:21:33 2012 +0100

    Added comment regarding --check-device-support. Renamed option --outfile_modules to --outfile-modules

commit d6e881640953a32247dcd4857ac1a062fbcf8dc7
Merge: 1715299 2a12bc8
Author: maintainer <DL-Global-ASF-Maintainers@atmel.com>
Date:   Tue Nov 13 09:04:57 2012 +0100

    Merge pull request #29 from sguyon/ASFP-3058
    
    [ASFP-3058] LCD - ST7565R Controller must use the common services

commit 1715299aef26c5ae816a0f00e8fa1e06e3ad4826
Author: maintainer <DL-Global-ASF-Maintainers@corp.atmel.com>
Date:   Mon Nov 12 18:17:13 2012 +0100

    re-integrate branch bug2515_1 to main
    Fix bug ASFP-2443

commit 0e059d7b2ea511bc0ea7a197170c6d7f6cf91cbd
Author: maintainer <DL-Global-ASF-Maintainers@corp.atmel.com>
Date:   Mon Nov 12 17:57:48 2012 +0100

    re-integrate branch ASFP-2890 to main
    Fix bug ASFP-2890 and ASFP-2879

commit d51072c94fb6fc416068310c84d780f4fb51b7c1
Author: Sylvain Guyon <sylvain.guyon@atmel.com>
Date:   Mon Nov 12 16:06:24 2012 +0100

    [ASFP-3121] XMEGA USB CDC Examples does not set correct the low USART baud rate

commit a3e44ba8de130f931936a6e69ebf750b5162b753
Author: Sylvain Guyon <sylvain.guyon@atmel.com>
Date:   Thu Oct 18 14:27:37 2012 +0200

    [ASFP-3008] Add XMEGA-C3 Xplained Touch support
    
    Signed-off-by: Sylvain Guyon <sylvain.guyon@atmel.com>

commit 8aaff87f6723c356018fa0de43b8835f5cb28f26
Author: Sylvain Guyon <sylvain.guyon@atmel.com>
Date:   Mon Nov 12 13:02:25 2012 +0100

    [ASFP-3029] Add support of XMEGA-E5 Xplained
    
    Signed-off-by: Sylvain Guyon <sylvain.guyon@atmel.com>

commit 38956a772ffdf7f672c69147e25450bca17d37bf
Author: Raphael Letendu <raphael.letendu@atmel.com>
Date:   Tue Nov 6 17:37:25 2012 +0100

    [ASFP-3095] XMEGA USART drivers update in spi mode to handle pin remap (amended)
    
    Signed-off-by: Raphael Letendu <raphael.letendu@atmel.com>

commit fac4dd81373a26e455a2e2ae7a8483ab5521cd8f
Merge: cd3e038 4742a55
Author: maintainer <DL-Global-ASF-Maintainers@atmel.com>
Date:   Fri Nov 9 09:47:52 2012 +0100

    Merge pull request #35 from khole/ASFP-3106
    
    [ASFP-3106] Add gitignore file

commit cd3e0384b58f6bbcdaf5bd9b8c561a270eebadf0
Merge: 0044230 a102b3b
Author: maintainer <DL-Global-ASF-Maintainers@atmel.com>
Date:   Fri Nov 9 09:47:26 2012 +0100

    Merge pull request #28 from sguyon/ASFP-3065
    
    [ASFP-3065] Wrong IN endpoint transfer management in UC3 USBC device driver

commit 00442305d506a21dd837d67bc6b62e66890dcf42
Merge: fac51e4 acdcead
Author: maintainer <DL-Global-ASF-Maintainers@atmel.com>
Date:   Fri Nov 9 09:47:04 2012 +0100

    Merge pull request #33 from sguyon/ASFP-3009
    
    [ASFP-3009] Add SSD1306 OLED Controller support

commit fac51e4a6d175f735dfe1aca81d469ce6b0bc78a
Merge: 884ccc1 8e09e3b
Author: maintainer <DL-Global-ASF-Maintainers@atmel.com>
Date:   Fri Nov 9 09:09:18 2012 +0100

    Merge pull request #27 from sguyon/ASFP-3016
    
    [ASFP-3016] Add SD/MMC/SDIO examples on XMEGA-C3 Xplained board

commit 4742a553e7c3463f4a05424b020fbce4e9ce6aef
Author: khole <kristian.hole@atmel.com>
Date:   Thu Nov 8 16:34:59 2012 +0100

    Add subversion and os-generated files

commit 030b15efa29309eaeb55ee1bce44af6279f6467d
Author: khole <kristian.hole@atmel.com>
Date:   Thu Nov 8 15:57:37 2012 +0100

    Add gitignore file

commit 884ccc16aaf394e9595fedaf636d4926a946946d
Author: maintainer <DL-Global-ASF-Maintainers@corp.atmel.com>
Date:   Thu Nov 8 11:12:40 2012 +0100

    Change asf version to 3.5.1

commit acdcead4e8ccfdd095a8c04ef3526ca3b0584f79
Author: Sylvain Guyon <sylvain.guyon@atmel.com>
Date:   Wed Oct 17 15:35:42 2012 +0200

    [ASFP-3009] Add SSD1306 OLED Controller support
    
    Signed-off-by: Sylvain Guyon <sylvain.guyon@atmel.com>

commit 25b6f30c81d3bf8ae6b073d1dd5bd2d4aacb8502
Author: Christian Naess <cnaess@atmel.com>
Date:   Wed Nov 7 13:01:15 2012 +0100

    Fixed bug

commit b4ef680cd3eb6c36879fe2a02915042c9151993a
Author: maintainer <DL-Global-ASF-Maintainers@corp.atmel.com>
Date:   Tue Nov 6 17:04:18 2012 +0100

    re-integrate branch bug2488 to main
    Fix bug ASFP-2606, ASFP-2610, ASFP-2605, ASFP-2609, ASFP-2608, ASFP-2604, ASFP-2607, ASFP-2611, ASFP-2602, ASFP-2603, ASFP-2601, ASFP-2525 and ASFP-2421

commit 1c9bc6513dcb5ab77ea30df296ab291f32dcd58c
Merge: 3a92f91 052b6d9
Author: maintainer <DL-Global-ASF-Maintainers@atmel.com>
Date:   Tue Nov 6 15:43:04 2012 +0100

    Merge pull request #4 from khole/readme
    
    [ASFP-3093] Add Readme

commit b3954832d63172d66504db1441004560b595d8d9
Author: Christian Naess <cnaess@atmel.com>
Date:   Tue Nov 6 10:05:40 2012 +0100

    Moved class FindRebuildRuntime to separate script. Added unit tests for class.

commit 3a92f91025fe51fc56e68c4bfefdf585e3ff8651
Author: maintainer <DL-Global-ASF-Maintainers@corp.atmel.com>
Date:   Mon Nov 5 16:17:56 2012 +0100

    re-integrate branch ASFP-2598 to main
    Fix bug ASFP-2598, ASFP-2947 and ASFP-2732

commit 25d7571c41db91f39a0089861fe39146bdfc3ba0
Author: maintainer <DL-Global-ASF-Maintainers@corp.atmel.com>
Date:   Mon Nov 5 16:16:52 2012 +0100

    re-integrate branch ASFP-3024 to main
    Fix bug ASFP-3024

commit 60060105ab448a1935119b407948d502ab70f44f
Author: maintainer <DL-Global-ASF-Maintainers@corp.atmel.com>
Date:   Mon Nov 5 16:15:39 2012 +0100

    re-integrate branch ASFP-3079 to main
    Fix bug ASFP-3079, ASFP-3080 and ASFP-3081

commit 2287b95c99e5389c5ce1c6e28c300a2895bb2c0e
Author: Christian Naess <cnaess@atmel.com>
Date:   Mon Nov 5 10:17:27 2012 +0100

    Removed templatedir and configuration from our runtime class

commit 920a25a4a96b3a4998ea89a6bd9076397c7c0522
Author: maintainer <DL-Global-ASF-Maintainers@corp.atmel.com>
Date:   Sat Nov 3 12:47:18 2012 +0100

    re-integrate branch ASFP-2795 to main
    Fix bug ASFP-2795 and ASFP-3063

commit 0be51ba97505712c104086f2be7431652a7e9361
Author: maintainer <DL-Global-ASF-Maintainers@corp.atmel.com>
Date:   Sat Nov 3 12:41:02 2012 +0100

    re-integrate branch ASFP-2771 to main
    Fix bug ASFP-2771, ASFP-2772 and ASFP-2779

commit 7cfe8f6be761bdaa00f78a0fa240289df78ecf94
Author: maintainer <DL-Global-ASF-Maintainers@corp.atmel.com>
Date:   Sat Nov 3 12:35:03 2012 +0100

    re-integrate branch ASFP-2736 to main
    Fix bug ASFP-2736 and ASFP-2967

commit 058f245973e1a7583144f83debd5be698b367784
Author: Christian Naess <cnaess@atmel.com>
Date:   Fri Nov 2 12:49:39 2012 +0100

    Renamed class ProjectGeneratorRuntime to FindRebuildRuntime

commit cd60abc677b46192fb9bf8becaf3a92d43e72da4
Author: maintainer <DL-Global-ASF-Maintainers@corp.atmel.com>
Date:   Fri Nov 2 11:41:19 2012 +0100

    re-integrate branch bug1749 to main
    Fix bug ASFP-2740, ASFP-2825, ASFP-1768, ASFP-1771, ASFP-1770, ASFP-1775, ASFP-1769, ASFP-1772, ASFP-2776, ASFP-1776, ASFP-2746, ASFP-1773, ASFP-1774, ASFP-2549, ASFP-2717 and ASFP-2535

commit 41e3f7efb02ed4824c960a9e7803167e8a692854
Merge: 411135c f0a45eb
Author: maintainer <DL-Global-ASF-Maintainers@atmel.com>
Date:   Fri Nov 2 10:37:55 2012 +0100

    Merge pull request #26 from sguyon/ASFP-3015
    
    [ASFP-3015] - Add USB Device MSC example on XMEGA-C3 Xplained

commit 411135cf836ab0482f702eb6ad463c720559a964
Merge: 7b33dc4 851f659
Author: maintainer <DL-Global-ASF-Maintainers@atmel.com>
Date:   Fri Nov 2 10:37:23 2012 +0100

    Merge pull request #25 from cboulang/ASFP-3053
    
    [ASFP-3053] - "User Board - SAM4L" not listed when creating an empty project based on a User board in Atmel Studio.

commit 7b33dc46b0cad80807ca3a0043dbb3b351efa938
Merge: fce6886 7f8f7ea
Author: maintainer <DL-Global-ASF-Maintainers@atmel.com>
Date:   Fri Nov 2 10:34:45 2012 +0100

    Merge pull request #17 from sguyon/ASFP-2811
    
    [ASFP-2810] - QTouch library is not delivered for XMEGA IAR
    [ASFP-2811] - XMEGA QTouch library API does not compile on IAR

commit c38996f692269be5632120233659f26b363c6cb6
Author: Christian Naess <cnaess@atmel.com>
Date:   Thu Nov 1 15:55:28 2012 +0100

    XML to test find_rebuild_list.py - initial committ

commit db7091944764e745eb8e190253aedf33722137da
Author: Christian Naess <cnaess@atmel.com>
Date:   Thu Nov 1 15:49:11 2012 +0100

    Added option to specify database cache file. Fixed bugs

commit 5056108ab084def61d1904a61696a992195a314a
Author: Christian Naess <cnaess@atmel.com>
Date:   Thu Nov 1 12:04:59 2012 +0100

    Added generation of list of affected modules

commit fce6886bf4108251df3deebeec7c85e4a24448c9
Author: maintainer <DL-Global-ASF-Maintainers@corp.atmel.com>
Date:   Wed Oct 31 15:29:22 2012 +0100

    re-integrate branch ASFP-2819 to main
    Fix bug ASFP-2819, ASFP-2968 and ASFP-2963

commit 93d2bc6d22617f0947de3ef82b3d0d6bba764b23
Author: maintainer <DL-Global-ASF-Maintainers@corp.atmel.com>
Date:   Wed Oct 31 15:03:17 2012 +0100

    re-integrate branch ASFP-2991 to main
    Fix bug ASFP-2991 and ASFP-3066

commit a102b3bbd4c0f26fe5b6ea41722a92480e4c1574
Author: Sylvain Guyon <sylvain.guyon@atmel.com>
Date:   Tue Oct 30 16:26:46 2012 +0100

    [ASFP-3065] Wrong IN endpoint transfer management in UC3 USBC device driver
    Remove toto debug variable.

commit 456e9f7760e01e2b2aec278a9da4b845e293a9d0
Author: Sylvain Guyon <sylvain.guyon@atmel.com>
Date:   Tue Oct 30 14:30:37 2012 +0100

    [ASFP-3065] Wrong IN endpoint transfer management in UC3 USBC device driver
    [ASFP-2677] After udd_disable() the interrupt can be not re-enabled on USBB, USBC and UOTGHS device drivers

commit 2a12bc8d37c7a82f8f84eca396d970fb8ed1d491
Author: Sylvain Guyon <sylvain.guyon@atmel.com>
Date:   Fri Oct 26 13:49:01 2012 +0200

    [ASFP-3058] LCD - ST7565R Controller must use the common services
    
    Signed-off-by: Sylvain Guyon <sylvain.guyon@atmel.com>

commit 851f659824dfa8cce8028c3d45f202eb46fde455
Merge: 7848ae8 42e8bf1
Author: Cyrille Boulanger <cyrille.boulanger@atmel.com>
Date:   Mon Oct 29 13:26:52 2012 +0100

    Merge remote-tracking branch 'maintainer/master' into ASFP-3053

commit 7848ae8aaf6f0d1eeb4134a104b9cab65001510e
Author: Cyrille Boulanger <cyrille.boulanger@atmel.com>
Date:   Mon Oct 29 13:18:23 2012 +0100

    Create one user board for each SAM4L device and one user board template
    for each SAM4L device.

commit 90afa1f77b66b5ec6830974363b4c22b65143e07
Author: Xavier Leprevost <xavier.leprevost@atmel.com>
Date:   Mon Oct 29 11:10:40 2012 +0100

    re-integrate branch ASFP-2850 to main
    Fix bug ASFP-2850

commit cdb9e908fd23489269b247a7e70102a18891a10a
Author: Xavier Leprevost <xavier.leprevost@atmel.com>
Date:   Mon Oct 29 10:40:33 2012 +0100

    re-integrate branch ASFP-2807 to main
    Fix bug ASFP-2807, ASFP-3030 and ASFP-3045

commit 1f01669a791819eb81a573db55322428b4b1e5f7
Author: Xavier Leprevost <xavier.leprevost@atmel.com>
Date:   Mon Oct 29 10:29:48 2012 +0100

    re-integrate branch ASFP-2597 to main
    Fix bug ASFP-2597

commit 4795cb815e764645d58c3ef3c1604b4210ff4ad6
Author: Xavier Leprevost <xavier.leprevost@atmel.com>
Date:   Mon Oct 29 10:22:29 2012 +0100

    re-integrate branch ASFP-2708 to main
    Fix bug ASFP-2873, ASFP-2869, ASFP-2868, ASFP-2708, ASFP-2871, ASFP-2870 and ASFP-2872

commit 42e8bf1947d3c5767aacb4dc3ed03376f17d4dde
Merge: 09818f3 c7e4d4e
Author: maintainer <DL-Global-ASF-Maintainers@atmel.com>
Date:   Mon Oct 29 09:50:09 2012 +0100

    Merge pull request #22 from mejohansen/ASFP-2940
    
    [ASFP-2940] Add support for mega/tinyAVR in device map and makefile
    [ASFP-3051] generate_master_doxygen.py crashes due to XML comments in device map

commit c7e4d4e858c1948246acf55c840782ea25e72da7
Merge: befc689 09818f3
Author: Martin Etnestad Johansen <mejohansen@atmel.com>
Date:   Thu Oct 25 20:48:04 2012 +0200

    Merge branch 'master' into ASFP-2940

commit befc689b1861d2bd69513f1e0fa372eaa6b62ea3
Author: Martin Etnestad Johansen <mejohansen@atmel.com>
Date:   Thu Oct 25 15:16:45 2012 +0200

    Make generate_master_doxygen.py more robust
    
    This fixes a weakness with the generate_master_doxygen.py which caused it
    to crash if an XML comment exists in the device map.

commit 08a79f6c07a2f5ce3565c4de8408bd52db37ede4
Author: Cyrille Boulanger <cyrille.boulanger@atmel.com>
Date:   Thu Oct 25 18:28:07 2012 +0200

    Adding SAM4L support for the user board and for the user board application
    template.

commit 09818f31db36379716b97c28a74123337930633c
Author: Xavier Leprevost <xavier.leprevost@atmel.com>
Date:   Thu Oct 25 16:57:04 2012 +0200

    re-integrate branch ASFP-3036 to main
    Fix bug ASFP-3036

commit 70ceb9cd6137a2d1dd713db71fe2422f3b384331
Author: Xavier Leprevost <xavier.leprevost@atmel.com>
Date:   Thu Oct 25 16:51:47 2012 +0200

    re-integrate branch ASFP-2832 to main
    Fix bug ASFP-2832

commit 8e09e3b121005c0b8fc30d18738b75e83260a9e2
Author: Sylvain Guyon <sylvain.guyon@atmel.com>
Date:   Wed Oct 17 15:19:58 2012 +0200

    [ASFP-3016] Add SD/MMC/SDIO examples on XMEGA-C3 Xplained board

commit f0a45eb7996cdcb3adc0e2da6afb32ac8d78d835
Author: Sylvain Guyon <sylvain.guyon@atmel.com>
Date:   Wed Oct 17 15:12:47 2012 +0200

    [ASFP-3015] Add USB Device MSC example on XMEGA-C3 Xplained

commit a3e2be9b6438722fe0cebfc0a42b5edafc380aa6
Merge: bdcaea1 faff670
Author: maintainer <DL-Global-ASF-Maintainers@atmel.com>
Date:   Thu Oct 25 13:54:28 2012 +0200

    Merge pull request #24 from cboulang/ASFP-3034
    
    [ASFP-3034] SAM4L device header file update

commit bdcaea1d6d3cfe888606e872abb0a3153df4eb2e
Merge: 2c744b2 a75795d
Author: maintainer <DL-Global-ASF-Maintainers@atmel.com>
Date:   Thu Oct 25 13:49:05 2012 +0200

    Merge pull request #23 from rletendu/ASFP-2778
    
    [ASFP-2778] BOOT section is not defined for GCC in several XMEGA boards

commit 2c744b2a3c7e12d839da1ccaca75ea7c8a08214d
Author: Xavier Leprevost <xavier.leprevost@atmel.com>
Date:   Wed Oct 24 16:19:34 2012 +0200

    re-integrate branch ASFP-2966 to main
    Fix bug ASFP-2966

commit 2077658af92c2a9982e6214a395aaa7ed312f50b
Merge: 99b4e94 7dc4fc9
Author: Martin Etnestad Johansen <mejohansen@atmel.com>
Date:   Tue Oct 23 18:00:36 2012 +0200

    Merge branch 'master' into ASFP-2940
    
    Conflicts:
    	common/utils/interrupt/interrupt_avr8.h

commit faff67034123098a7e9c8b53c24059a86304ed42
Author: Cyrille Boulanger <cboulang@NTOLT0164.corp.atmel.com>
Date:   Tue Oct 23 17:42:52 2012 +0200

    Removing unimplemented bitfields from the ADCIFE.
    Fix of the PM_WCAUSE_TWI_SLAVE_0 define value.
    Renaming of the SCIF defines SCIF_{IER,IDR,IMR,ISR,ICR,PCLKSR}_{PLLLOCK0,
    PLLLOCKLOST0} to SCIF_{IER,IDR,IMR,ISR,ICR,PCLKSR}_{PLL0LOCK,
    PLL0LOCKLOST}.

commit 99b4e949bbbd31bbeaf32c4f66d62dd9ca1b4254
Author: Martin Etnestad Johansen <mejohansen@atmel.com>
Date:   Tue Oct 23 10:55:43 2012 +0200

    Rename MEGA_XX_UN3 to MEGA_UNCATEGORIZED in parts.h

commit 7dc4fc932f608b954a4616bb2cc6cfa4f0baa594
Merge: bc51a60 65d0b0c
Author: maintainer <DL-Global-ASF-Maintainers@atmel.com>
Date:   Tue Oct 23 09:21:19 2012 +0200

    Merge pull request #21 from sguyon/ASFP-2353
    
    [ASFP-2353] Add XMEGA-C3 Xplained board

commit bc51a60e55582089abe327f8daf8439d71fcfb31
Merge: fbca307 6f54345
Author: maintainer <DL-Global-ASF-Maintainers@atmel.com>
Date:   Tue Oct 23 09:11:56 2012 +0200

    Merge pull request #15 from sguyon/ASFP-3014
    
    [ASFP-3014] Add possibility to redifine the XMEGA ISR() macro

commit 156aee04c68d18912b8fb2f33104f249a925953a
Author: Martin Etnestad Johansen <mejohansen@atmel.com>
Date:   Mon Oct 22 19:30:52 2012 +0200

    Update copyright in interrupt_avr8.h

commit 82e36d6f173d9eedbe5402fb7bcfa90331a74a2e
Merge: d1d8442 fbca307
Author: Martin Etnestad Johansen <mejohansen@atmel.com>
Date:   Mon Oct 22 19:29:14 2012 +0200

    Merge branch 'master' into ASFP-2940

commit a75795dc6c215d6b89631f4e720a710b34c2e721
Author: Raphael Letendu <raphael.letendu@atmel.com>
Date:   Mon Oct 22 16:58:02 2012 +0200

    Fixing ASFP-2778:
    Added missing .BOOT info for all part in stk600/rc044x/asf.xml
    Added missing .BOOT info for all part in stk600/rc064x/asf.xml
    Added missing .BOOT info for all part in stk600/rc064x_lcdx/asf.xml
    Added missing .BOOT info for all part in stk600/rc0100x/asf.xml
    Added missing .BOOT info for all part in stk600/rc0100x_lcdx/asf.xml
    
    Signed-off-by: Raphael Letendu <raphael.letendu@atmel.com>

commit fbca307a067df6fd4b9c9bbb62400ea6d72146f2
Author: Xavier Leprevost <xavier.leprevost@atmel.com>
Date:   Mon Oct 22 16:26:02 2012 +0200

    re-integrate branch ASFP-2878 to main
    Fix bug ASFP-2878

commit d1d844220fd8f5daf3ea147fea86a826346e7830
Author: Martin Etnestad Johansen <mejohansen@atmel.com>
Date:   Mon Oct 22 10:53:53 2012 +0200

    Add tinyAVR suppport to mega/utils/

commit f10b30501ba1588216ac3a7ed5af57964f7e1723
Author: Martin Etnestad Johansen <mejohansen@atmel.com>
Date:   Mon Oct 22 10:51:50 2012 +0200

    Add tinyAVR support to common/utils/

commit 58561beb8245c25a1d18766cbf7775b41bbf3c1b
Author: Martin Etnestad Johansen <mejohansen@atmel.com>
Date:   Mon Oct 22 08:57:08 2012 +0200

    Remove ATmega324 from parts.h

commit d6ffd233ab1a7a754d89e684604daec4ea2ed712
Author: Martin Etnestad Johansen <mejohansen@atmel.com>
Date:   Mon Oct 22 08:47:21 2012 +0200

    Remove SRAM-less device tiny28

commit 7609f3c80a0507d0703917c01f816bc5c9e1dec7
Author: Martin Etnestad Johansen <mejohansen@atmel.com>
Date:   Sat Oct 20 23:02:14 2012 +0200

    Add symbols to parts.h for added tinyAVRs

commit 0020fafec442a08a755baf0949295c61d8050ea4
Author: Martin Etnestad Johansen <mejohansen@atmel.com>
Date:   Sat Oct 20 22:53:12 2012 +0200

    Add symbols to parts.h for added megaAVRs

commit 82cd20d850caf3f4b4886d57e5456d1ae3fef11b
Author: Xavier Leprevost <xavier.leprevost@atmel.com>
Date:   Fri Oct 19 15:40:58 2012 +0200

    re-integrate branch ASFP-2994 to main
    Fix bug ASFP-2994

commit d9040ef4068b2c1920e1baac6d43836e410f63c1
Author: Martin Etnestad Johansen <mejohansen@atmel.com>
Date:   Fri Oct 19 12:03:26 2012 +0200

    Add tinyAVRs

commit dbd5c07774fc247a32aa58190f732f828e88d3b0
Author: Martin Etnestad Johansen <mejohansen@atmel.com>
Date:   Fri Oct 19 10:38:31 2012 +0200

    Add PWM megaAVRs

commit 8a1514ca5d4d13d026376ab152cde2b7e869ab61
Author: Martin Etnestad Johansen <mejohansen@atmel.com>
Date:   Fri Oct 19 10:31:52 2012 +0200

    Add CAN megaAVRs

commit 64d1eb58f6bc7313c0e818b40df0a0634f4141f7
Author: Martin Etnestad Johansen <mejohansen@atmel.com>
Date:   Fri Oct 19 10:24:35 2012 +0200

    Add USB megaAVRs

commit e294eccbd4c963d1d5e2374759e621579aa448e8
Author: Martin Etnestad Johansen <mejohansen@atmel.com>
Date:   Fri Oct 19 09:40:35 2012 +0200

    Add LCD megaAVRs

commit 4626aeef9e3f57d09310b0a45092529ffe1d89f3
Author: Martin Etnestad Johansen <mejohansen@atmel.com>
Date:   Thu Oct 18 14:58:12 2012 +0200

    Add, regroup general purpose megaAVRs

commit 65d0b0c7b848e69cfc076cb4c30c6eddf3a6cca1
Author: Sylvain Guyon <sylvain.guyon@atmel.com>
Date:   Fri Oct 19 13:11:17 2012 +0200

    [ASFP-2353] Add XMEGA-C3 Xplained board
    
    Signed-off-by: Sylvain Guyon <sylvain.guyon@atmel.com>

commit f3fe244dbb4d07047bba6f156ebb79f147523f30
Author: Martin Etnestad Johansen <mejohansen@atmel.com>
Date:   Fri Oct 19 12:24:17 2012 +0200

    Remove ATmega324: not supported by Atmel Studio
    
    This removes the ATmega324 from the device map because it is not listed as
    a device supported by Atmel Studio.

commit ee7b3f92c79586883a397aa8e18ebfb3a340e9f3
Merge: 9d76759 4e9d096
Author: maintainer <DL-Global-ASF-Maintainers@atmel.com>
Date:   Fri Oct 19 11:24:11 2012 +0200

    Merge pull request #13 from sguyon/ASFP-3012
    
    [ASFP-3012] STDIO service through USB Device CDC does not compile

commit 9d76759cfe7091295e6d1c7f97b7b196cb9661b7
Merge: 3f762a2 18c9c19
Author: maintainer <DL-Global-ASF-Maintainers@atmel.com>
Date:   Fri Oct 19 11:23:36 2012 +0200

    Merge pull request #12 from sguyon/ASFP-3011
    
    [ASFP-3011] udc_stop() in USB Device Stack does not disabled properly

commit 7f8f7ea67638722cf9e19f08125c64a58d982476
Author: Sylvain Guyon <sylvain.guyon@atmel.com>
Date:   Wed Oct 17 16:26:31 2012 +0200

    [ASFP-2810] Qtouch library is not delivered for XMEGA IAR

commit 09d7599f14f78ab994bd1ad31e80ce855e1b0849
Author: Sylvain Guyon <sylvain.guyon@atmel.com>
Date:   Wed Oct 17 16:25:55 2012 +0200

    [ASFP-2811] XMEGA Qtouch library API does not compile on IAR

commit 6f54345506ac4c90b75fe1315607faee1b39cafe
Author: Sylvain Guyon <sylvain.guyon@atmel.com>
Date:   Wed Oct 17 14:35:24 2012 +0200

    [ASFP-3014] Add possibility to redifine the XMEGA ISR() macro

commit 3f762a2f8537a0655c803edc63a6a361ec7fa19e
Author: Xavier Leprevost <xavier.leprevost@atmel.com>
Date:   Wed Oct 17 13:59:47 2012 +0200

    re-integrate branch ASFP-2990 to main
    Fix bug ASFP-2990

commit 4f3096aa86fb26c77f2af917fd95fea19ca89b66
Author: Xavier Leprevost <xavier.leprevost@atmel.com>
Date:   Wed Oct 17 13:53:03 2012 +0200

    re-integrate branch ASFP-2787 to main
    Fix bug ASFP-2787

commit 75631d408767ed17f03b70a5aec1d0363e8da7d1
Author: Xavier Leprevost <xavier.leprevost@atmel.com>
Date:   Wed Oct 17 13:46:54 2012 +0200

    re-integrate branch bug2535_1 to main
    Fix bug ASFP-2462, ASFP-2623 and  ASFP-2460

commit 06c4a1c890928622aa30dd3b5a1c25b484b679ab
Author: Xavier Leprevost <xavier.leprevost@atmel.com>
Date:   Wed Oct 17 13:25:53 2012 +0200

    re-integrate branch ASFP-2992 to main
    Fix bug ASFP-2992

commit ed2a17bb306e0bcf17ea59aaa27ba58d8bdeef87
Author: Xavier Leprevost <xavier.leprevost@atmel.com>
Date:   Wed Oct 17 13:21:49 2012 +0200

    re-integrate branch ASFP-2809 to main
    Fix bug ASFP-2809

commit aac9415c33f2e47f49f2e3b9664666c1f7e7d3c4
Author: Xavier Leprevost <xavier.leprevost@atmel.com>
Date:   Wed Oct 17 13:14:45 2012 +0200

    re-integrate branch ASFP-2422 to main
    Fix bug ASFP-2422

commit 5d9bacd32207a831c630d7c23662c7fc6cf78224
Author: Xavier Leprevost <xavier.leprevost@atmel.com>
Date:   Wed Oct 17 13:09:44 2012 +0200

    re-integrate branch ASFP-2782 to main
    Fix bug ASFP-2782 and ASFP-2830

commit 4e9d096e6e0e1b830936d5d1d267ec21da577858
Author: Sylvain Guyon <sylvain.guyon@atmel.com>
Date:   Wed Oct 17 11:52:18 2012 +0200

    [ASFP-3012] STDIO service through USB Device CDC does not compile in a composite device

commit 18c9c1925ba1a8f014ce5c40770ce7e0651b2422
Author: Sylvain Guyon <sylvain.guyon@atmel.com>
Date:   Wed Oct 17 11:26:56 2012 +0200

    [ASFP-3011] udc_stop() in USB Device Stack does not disabled properly the USB interfaces

commit f159180896ee6bebafe223d6b15274a004af8364
Merge: e8713a9 11c01c8
Author: maintainer <DL-Global-ASF-Maintainers@atmel.com>
Date:   Wed Oct 17 11:04:30 2012 +0200

    Merge pull request #11 from mebskjoensfjell/ASFP-2223
    
    Prefilght Test are OK
    http://norvm-tools-m.norway.atmel.com/hudson/job/asf-main-validation/341/aggregatedTestReport/

commit e8713a927c4e9a0c9690145b718e4a816d7a1f4a
Author: Xavier Leprevost <xavier.leprevost@atmel.com>
Date:   Tue Oct 16 15:57:03 2012 +0200

    re-integrate branch ASFP-2916 to main
    Fix bug ASFP-2916

commit 8bd1066c1d6273520ad1e390cdd220ebc5a4da84
Author: Xavier Leprevost <xavier.leprevost@atmel.com>
Date:   Mon Oct 15 15:23:50 2012 +0200

    re-integrate branch fdk-255 to main
    Fix bug ASFP-2817

commit 13ee9a170f4bdb5ced8e36e0cdfda928bd600dc4
Author: Xavier Leprevost <xavier.leprevost@atmel.com>
Date:   Mon Oct 15 11:52:02 2012 +0200

    re-integrate branch bug1512_bis  to main
    Fix bug ASFP-2718, ASFP-2813, ASFP-2416, ASFP-2430, ASFP-2426, ASFP-2428, ASFP-2705, ASFP-2690, ASFP-2427 and ASFP-1531

commit 1b90bf04c00ea17f01effd7973e410c56943e3b8
Author: Xavier Leprevost <xavier.leprevost@atmel.com>
Date:   Thu Oct 11 12:52:49 2012 +0200

    re-integrate branch bug1946_1 to main
    Fix bug ASFP-2904 and ASFP-1943

commit 7598490edc02589e0a5d93d2890585c128886f80
Author: Xavier Leprevost <xavier.leprevost@atmel.com>
Date:   Thu Oct 11 10:56:07 2012 +0200

    re-integrate branch ASFP-2902 to main
    Fix bug ASFP-2902

commit 75e7549fe8ff1d86b1aab54887bc8f74ac45cba3
Author: Xavier Leprevost <xavier.leprevost@atmel.com>
Date:   Thu Oct 11 09:43:52 2012 +0200

    Change ASF version to 3.5.0

commit 11c01c8e9395cf6a5d8b4e696020bcb8f0bbbcf5
Author: Marte Skjoensfjell <mebskjoensfjell@atmel.com>
Date:   Wed Oct 10 13:37:27 2012 +0200

    Changed limit to 260 to not have a too wide accept delta

commit e41c305659616340c149f1087a2b08a3387f0bb3
Author: Marte Skjoensfjell <mebskjoensfjell@atmel.com>
Date:   Wed Oct 10 13:33:08 2012 +0200

    Changed CONF_TEST_ACCEPT_DELTA_12BIT from 250 to 275 to avoid unit test to
    fail.

commit bb5f57ec5bc3c081c2ff78df0678d2b5930634e3
Author: Xavier Leprevost <xavier.leprevost@atmel.com>
Date:   Tue Oct 9 15:45:35 2012 +0200

    re-integrate branch ASFP-2695 to main
    Fix bug ASFP-2695

commit 0a7aedc2ebafcd01812964cd95473a6cea7a3eeb
Author: Xavier Leprevost <xavier.leprevost@atmel.com>
Date:   Tue Oct 9 15:11:55 2012 +0200

    re-integrate branch ASFP-2831 to main
    Fix bug ASFP-2831 and ASFP-2437

commit 15c15f6c2c1fd8cb225604ff7cbababdfa37159a
Author: Xavier Leprevost <xavier.leprevost@atmel.com>
Date:   Tue Oct 9 15:04:27 2012 +0200

    re-integrate branch ASFP-2936 to main
    Fix bug ASFP-2936

commit 26c369fa9cf7d68aae2d41e231c6385c612ab67c
Merge: 2c430b4 901b594
Author: maintainer <DL-Global-ASF-Maintainers@atmel.com>
Date:   Tue Oct 9 08:45:34 2012 +0200

    Merge pull request #10 from sguyon/ASFP-2929
    
    ASFP-2929 - Add AS5 and IAR tags

commit 2c430b4e102386d25a32babcfd5652adf07403e8
Author: Xavier Leprevost <xavier.leprevost@atmel.com>
Date:   Mon Oct 8 16:58:46 2012 +0200

    re-integrate branch ASF-1782 to main
    Fix bug ASF-1782

commit f6b234a323dc94eeadd96c28b908cd57f5c38fbb
Author: Xavier Leprevost <xavier.leprevost@atmel.com>
Date:   Mon Oct 8 16:52:14 2012 +0200

    re-integrate branch ASFP-2712 to main
    Fix bug ASFP-2712

commit 46b7ee3f44b014a75bc4f37120b41f55a9791520
Author: Xavier Leprevost <xavier.leprevost@atmel.com>
Date:   Mon Oct 8 16:45:09 2012 +0200

    re-integrate branch ASFP-2797 to main
    Fix bug ASFP-2797

commit ea50e9b517176dfa82a83afc54104dbc7cf72500
Author: Xavier Leprevost <xavier.leprevost@atmel.com>
Date:   Mon Oct 8 16:40:19 2012 +0200

    re-integrate branch ASFP-2926 to main
    Fix bug ASFP-2926

commit 901b594cbe8e5c48b9be7dd11e4b8d673fb5cc68
Author: Sylvain Guyon <sylvain.guyon@atmel.com>
Date:   Fri Oct 5 16:41:23 2012 +0200

    ASFP-2929 - Add AS5 and IAR tag, also add IAR DLIB for CRC unit test project

commit 7059bd0585c3c9ffebcede6a3da3b3cdd7842fe4
Author: Xavier Leprevost <xavier.leprevost@atmel.com>
Date:   Fri Oct 5 16:21:30 2012 +0200

    re-integrate branch ASFP-2672 to main
    Fix bug ASFP-2672

commit 2a0f3e6b41078f5cdcac23d408b1241306a8cb2f
Author: Xavier Leprevost <xavier.leprevost@atmel.com>
Date:   Fri Oct 5 16:19:54 2012 +0200

    re-integrate branch ASFP-2906 to main
    Fix bug ASFP-2906

commit c93cd8e30a0d6be1fb6a58ed3bbbb8ddd15fb047
Author: Xavier Leprevost <xavier.leprevost@atmel.com>
Date:   Fri Oct 5 16:18:46 2012 +0200

    re-integrate branch ASFP-2912 to main
    Fix bug ASFP-2912

commit 076a5ed3ae788fe333f3ac633f516d39bf31a38e
Merge: d4c0582 3afd566
Author: maintainer <DL-Global-ASF-Maintainers@atmel.com>
Date:   Thu Oct 4 21:53:06 2012 +0200

    Merge pull request #9 from sguyon/ASFP-2883
    
    Asfp 2883 - Fix Data corruption on RX using USB Device Communication

commit d4c0582ec16189865c27f34616a281dac8a24b2c
Merge: 98bb841 ed645d5
Author: maintainer <DL-Global-ASF-Maintainers@atmel.com>
Date:   Thu Oct 4 21:49:34 2012 +0200

    Merge pull request #3 from xleprevo/ASFP-340
    
    Add spb firmware software support to AS6.

commit 98bb841c58dd5381356f691105de19a9e7b99df9
Author: Xavier Leprevost <xavier.leprevost@atmel.com>
Date:   Thu Oct 4 14:30:08 2012 +0200

    re-integrate branch ASFP-2843 to main
    Fix bug ASFP-2843

commit 134e9963cf2c7598c52bdafa13fb061f2ee6de3d
Author: Xavier Leprevost <xavier.leprevost@atmel.com>
Date:   Thu Oct 4 14:26:27 2012 +0200

    re-integrate branch ASFP-2826 to main
    Fix bug ASFP-2826

commit ff7e35f737b79786ed5218fc29d9bf82d1d5de4c
Author: Xavier Leprevost <xavier.leprevost@atmel.com>
Date:   Thu Oct 4 14:20:17 2012 +0200

    re-integrate branch ASFP-2801 to main
    Fix bug ASFP-2801

commit 50538d3b48fd473af9fe8b49ddf06ad792ffef34
Author: Xavier Leprevost <xavier.leprevost@atmel.com>
Date:   Thu Oct 4 14:12:07 2012 +0200

    re-integrate branch ASFP-2791 to main
    Fix bug ASFP-2791

commit 3afd5666ce169961453cfeb3d991951da292cfbd
Merge: 02d700c 4ec809b
Author: Sylvain Guyon <sylvain.guyon@atmel.com>
Date:   Thu Oct 4 09:12:36 2012 +0200

    Merge branch 'master' of http://10.171.228.51/maintainer/ASF into ASFP-2883

commit eb7b414a14be3116967102bed3c0f85d9147c24a
Author: unknown <cboulang@NTOLT0164.corp.atmel.com>
Date:   Mon Oct 1 14:22:05 2012 +0200

    Set the DFLL0CONF.CCEN bit by default for the UC3L0128/0256 and UC3L3/L4.

commit cf807b04957ea242b783179f051022205b52af76
Author: unknown <cboulang@NTOLT0164.corp.atmel.com>
Date:   Mon Oct 1 14:19:38 2012 +0200

    Set the DFLL0CONF.CCEN bit by default for the UC3L0128/0256 and UC3L3/L4.

commit 4ec809ba04b80ed6b18c01d016977f47d0281c5f
Author: Xavier Leprevost <xavier.leprevost@atmel.com>
Date:   Wed Oct 3 13:59:58 2012 +0200

    re-integrate branch ASFP-2802 to main
    Fix bug ASFP-2802

commit ba1fdf2e674c3192c96828790acf1d7a72317804
Author: Xavier Leprevost <xavier.leprevost@atmel.com>
Date:   Wed Oct 3 13:14:35 2012 +0200

    re-integrate branch ASFP-2278 to main
    Fix bug ASFP-2278

commit 347e8ae08d33c2c24b59c8a9bbba23b93a7c4167
Author: Xavier Leprevost <xavier.leprevost@atmel.com>
Date:   Wed Oct 3 10:31:44 2012 +0200

    re-integrate branch ASFP-1864 to main
    Fix bug ASFP-1864

commit 430fb73ddf3baf6826625e3df4db530a82ef0de6
Author: Xavier Leprevost <xavier.leprevost@atmel.com>
Date:   Wed Oct 3 10:27:42 2012 +0200

    re-integrate branch ASFP-2909 to main
    Fix bug ASFP-2909

commit be2dc6cc4a02a59bcd6261fa0fba7032acf72bea
Author: Xavier Leprevost <xavier.leprevost@atmel.com>
Date:   Wed Oct 3 10:20:39 2012 +0200

    re-integrate branch ASFP-2914 to main
    Fix bug ASFP-2914

commit a6a868dc30cd933323a1cae5c44ad747f5c05cbd
Author: Xavier Leprevost <xavier.leprevost@atmel.com>
Date:   Wed Oct 3 10:11:26 2012 +0200

    re-integrate branch ASFP-2882 to main
    Fix bug ASFP-2882

commit c804ec385bb474f517cf3cab5e8bdce4aacad750
Author: Xavier Leprevost <xavier.leprevost@atmel.com>
Date:   Tue Oct 2 18:03:04 2012 +0200

    re-integrate branch ASFP-2193 to main
    Fix bug ASFP-2193

commit 9f9c580213fb13dafa4f01ea8dd596be688dc3c4
Author: Xavier Leprevost <xavier.leprevost@atmel.com>
Date:   Tue Oct 2 17:47:59 2012 +0200

    re-integrate branch ASFP-988 to main
    Fix bug ASFP-988

commit 8632de1b4fb7ee2ccd1c31c673fbce185c818228
Author: Xavier Leprevost <xavier.leprevost@atmel.com>
Date:   Tue Oct 2 17:38:36 2012 +0200

    re-integrate branch ASFP-2852 to main
    Fix bug ASFP-2852

commit 1f5da8a45b566f88b2b0878a3bc9174a1c804004
Author: Xavier Leprevost <xavier.leprevost@atmel.com>
Date:   Tue Oct 2 17:26:15 2012 +0200

    re-integrate branch ASFP-2748 to main
    Fix bug ASFP-2748

commit 0b15f94dc1c09b38583bd7903b34b009b3895281
Author: Xavier Leprevost <xavier.leprevost@atmel.com>
Date:   Tue Oct 2 17:11:29 2012 +0200

    re-integrate branch ASFP-2784 to main
    Fix bug ASFP-2784 and ASFP-2880

commit dd950ed135522b6ed7261f47ed6ca225d720961c
Author: Xavier Leprevost <xavier.leprevost@atmel.com>
Date:   Tue Oct 2 17:04:54 2012 +0200

    re-integrate branch ASFP-2729 to main
    Fix bug ASFP-2881, ASFP-2855, ASFP-2729, ASFP-2853, ASFP-2858, ASFP-2854, ASFP-2859 and ASFP-2860

commit 0b1b5104a53164a0fd02e0e1590eddd7ff58257e
Author: Xavier Leprevost <xavier.leprevost@atmel.com>
Date:   Tue Oct 2 16:56:31 2012 +0200

    re-integrate branch ASFP-2728 to main
    Fix bug ASFP-2862, ASFP-2863, ASFP-2856, ASFP-2864, ASFP-2861, ASFP-2857, ASFP-2903 and ASFP-2728

commit d544bcc7d2ead6ac53d9300577c527f63b9ba17f
Author: Xavier Leprevost <xavier.leprevost@atmel.com>
Date:   Tue Oct 2 16:47:12 2012 +0200

    re-integrate branch bug2635 to main
    Fix bug ASFP-2543

commit 02d700c3d3bc10a11a5d821f537b90e3c1dbb138
Author: Sylvain Guyon <sylvain.guyon@atmel.com>
Date:   Tue Oct 2 15:11:44 2012 +0200

    One return

commit ea203be6c8a04fe9eeb7d252ef7c5cc1ccad8fa1
Author: Sylvain Guyon <sylvain.guyon@atmel.com>
Date:   Tue Oct 2 13:03:41 2012 +0200

    ASFP-2883 - Fix Data corruption on RX using USB Device Communication Device Class (CDC) interface

commit 052b6d987e8f155bc9b76f6c9d8f466a7540d6c0
Author: khole <kristian.hole@atmel.com>
Date:   Fri Sep 28 08:49:28 2012 +0200

    Improved readme
    
    Removed list of supported devices and board, since this is already
    available on the website

commit c2daeb30a2d13f392fbb8ae1d4593c023927920d
Merge: dc31cd5 70f80f3
Author: khole <kristian.hole@atmel.com>
Date:   Thu Sep 27 17:14:59 2012 +0200

    Merge remote-tracking branch 'main/master'

commit dc31cd50501443f33a06d6b8dc6293709e5a76c3
Author: khole <kristian.hole@atmel.com>
Date:   Thu Sep 27 17:13:00 2012 +0200

    Second draft of readme

commit b40e88a0ae9c90907c4993a432d567be7942b5a2
Author: khole <kristian.hole@atmel.com>
Date:   Thu Sep 27 17:06:56 2012 +0200

    Add draft of readme file

commit 70f80f37a84fc4db9de8864dd98ff67a917d1f47
Author: maintainer <Welcome2>
Date:   Thu Sep 27 14:04:10 2012 +0200

    re-integrate branch bug2536 to main
    Fix bug ASFP-2671, ASFP-2502, ASFP-2569, ASFP-2461 and ASFP-2506

commit a896f050011d9a0f6a661354f81e46683b0ef717
Author: maintainer <Welcome2>
Date:   Thu Sep 27 13:15:07 2012 +0200

    re-integrate branch ASFP-2415 to main
    Fix bug bug2482

commit 49c312105e292eb7abd7906747a594cda21c98c1
Author: maintainer <Welcome2>
Date:   Thu Sep 27 13:03:05 2012 +0200

    re-integrate branch ASFP-2844 to main
    Fix bug ASFP-2844

commit ed645d550df564ee64d4f6bd5771aa499f00271e
Author: maintainer <Welcome2>
Date:   Wed Sep 26 17:10:37 2012 +0200

    Add spb firmware software support to AS6.

commit e3901e66a23710b6e233416e78fa52b8a346547d
Author: maintainer <Welcome2>
Date:   Wed Sep 26 15:07:17 2012 +0200

    re-integrate branch bug2779 to main
    Fix bug ASFP-2664

commit 80eb3e2b09fa531bc686b60ddf96475b4d31548c
Author: maintainer <Welcome2>
Date:   Wed Sep 26 14:41:27 2012 +0200

    re-integrate branch bug2666 to main
    Fix bug ASFP-2570

commit eaaa1d0fdac17c3b8186fb4d2747f862c6ceb592
Author: maintainer <Welcome2>
Date:   Wed Sep 26 14:31:15 2012 +0200

    re-integrate branch bug2519 to main
    Fix bug ASFP-2447 and:: ASFP-2625

commit 7a07c105f08db35107505931d0407ca4073b4768
Author: maintainer <Welcome2>
Date:   Wed Sep 26 14:23:46 2012 +0200

    re-integrate branch bug1945 to main
    Fix bug  Bug ASFP-2442, ASFP-2600, ASFP-2654 and ASFP-1942

commit 32c884b4b62eb8fec72f0487ad7a8539aa4b0546
Author: maintainer <Welcome2>
Date:   Wed Sep 26 14:03:51 2012 +0200

    re-integrate branch bug2767 to main
    Fix bug 2767

commit ca7fdd4ad0fbad3fd30a992656259e530bbd33dc
Author: maintainer <Welcome2>
Date:   Tue Sep 25 14:45:19 2012 +0200

    re-integrate branch ASFP-2814 to main
    Fix bug ASFP-2814

commit 320c61bb845f1788ced11716a04c98f182f8ba46
Author: maintainer <Welcome2>
Date:   Tue Sep 25 14:41:15 2012 +0200

    re-integrate branch ASFP-2738 to main
    Fix bug ASFP-2738

commit 2b1cbc3279dd75722e8b23f0ffab0f3c2e7dc568
Author: maintainer <Welcome2>
Date:   Tue Sep 25 14:33:36 2012 +0200

    re-integrate branch ASFP-2721 to main
    Fix bug ASFP-2721

commit e02022639c754b23593acaeaf18502c58fac7700
Author: maintainer <Welcome2>
Date:   Tue Sep 25 14:30:05 2012 +0200

    re-integrate branch ASFP-2687 to main
    Fix bug ASFP-2687

commit 44fa17d64719f9b77b06e833b5ad30e1a03ec031
Author: maintainer <Welcome2>
Date:   Tue Sep 25 14:28:43 2012 +0200

    re-integrate branch ASFP-2518 to main
    Fix bug ASFP-2518

commit 0bb36850948b7cc0c1656aab9614299c80ffc49b
Author: maintainer <Welcome2>
Date:   Mon Sep 24 17:33:12 2012 +0200

    re-integrate branch fdk-265 to main
    Fix bug fdk-265

commit 04a4f06f98e1211431da74c3deb35d4ec20f0a38
Author: maintainer <Welcome2>
Date:   Mon Sep 24 17:31:09 2012 +0200

    Change ASF version to 3.4.2

commit 4e45a5c580536b08352acf44661c866931915e86
Author: maintainer <Welcome2>
Date:   Mon Sep 24 17:29:34 2012 +0200

    re-integrate branch ASFP-2828 to main
    Fix bug ASFP-2828

commit c71822557f49afc9eccba8a21f1bac70bb2d0333
Author: maintainer <Welcome2>
Date:   Mon Sep 24 10:33:44 2012 +0200

    Update to 3.4.2

commit 2c9d19689cae6e5551116b4c2416a76fbae7662d
Author: Xavier Leprévost <xavier.leprevost@atmel.com>
Date:   Thu Sep 20 21:58:11 2012 +0200

    Remove SAM4L from supported device for WTK

commit eaa8535af5717da1f95c5df73c1eca70fb4d11b1
Author: Xavier Leprévost <xavier.leprevost@atmel.com>
Date:   Thu Sep 20 16:38:45 2012 +0200

    Update all Licences
    Check job : http://norvm-tools-m.norway.atmel.com/hudson/job/asf-update-licences-linux/16/

commit 23481792012dae424b69bd4d88f896b787a49410
Author: Xavier Leprévost <xavier.leprevost@atmel.com>
Date:   Thu Sep 20 16:37:16 2012 +0200

    re-integrate branch ASFP-2822 to main
    Fix bug ASFP-2822

commit 51f4240d9ca5c4ceb345d56265193d80c44ced80
Author: Xavier Leprévost <xavier.leprevost@atmel.com>
Date:   Thu Sep 20 16:36:00 2012 +0200

    Update ASF version to 3.4.1

commit 463180bca0b55fbfa3c410a9bf74c5bfac41c00f
Author: Xavier Leprévost <xavier.leprevost@atmel.com>
Date:   Thu Sep 20 16:34:37 2012 +0200

    re-integrate branch ASFP-2585 to main
    Fix bug ASFP-2799, ASFP-2789, ASFP-2593, ASFP-2734, ASFP-2589, ASFP-2595, ASFP-2588, ASFP-2592, ASFP-2586, ASFP-2587, ASFP-2670, ASFP-2596, ASFP-2614, ASFP-2700, ASFP-2689, ASFP-2599, ASFP-2735 and ASFP-2585

commit bb734a04079c9ee61fb265149e6cca105d538c20
Author: Xavier Leprévost <xavier.leprevost@atmel.com>
Date:   Wed Sep 19 17:55:30 2012 +0200

    re-integrate branch ASFP-2803 to main
    Fix bug ASFP-2803

commit af92beb08d2d87a6ace3947daf9b998f675a1d3f
Author: Xavier Leprévost <xavier.leprevost@atmel.com>
Date:   Wed Sep 19 15:55:08 2012 +0200

    re-integrate branch ASFP-2815 to main
    Fix bug ASFP-2815

commit 143eaabfa99dd02bb47a1c428341fd1a3daf1f7f
Author: Xavier Leprévost <xavier.leprevost@atmel.com>
Date:   Tue Sep 18 16:59:11 2012 +0200

    re-integrate branch ASFP-2617 to main
    Fix bug ASFP-2617

commit 27df28207dcd2fd4cbc3db0c377670fce55e5a09
Author: Xavier Leprévost <xavier.leprevost@atmel.com>
Date:   Tue Sep 18 16:15:21 2012 +0200

    re-integrate branch bug2735 to main
    Fix bug 2735

commit e219b6086e7c639f5a77108c6d0dc692db6b2fef
Author: Xavier Leprévost <xavier.leprevost@atmel.com>
Date:   Tue Sep 18 16:13:54 2012 +0200

    re-integrate branch ASFP-2720 to main
    Fix bug ASFP-2720

commit 31cd522552a9bd6ed164f6ccf8eb19c5296d65fa
Author: Xavier Leprévost <xavier.leprevost@atmel.com>
Date:   Tue Sep 18 16:12:46 2012 +0200

    re-integrate branch ASFP-2774 to main
    Fix bug ASFP-2774

commit 2cf19e0981db08c6aea6e62b5da2ade0f9a96152
Author: Xavier Leprévost <xavier.leprevost@atmel.com>
Date:   Tue Sep 18 16:09:57 2012 +0200

    re-integrate branch ASFP-2774 to main
    Fix bug ASFP-2774

commit 59cc925feee64c8d4ccf871b0577f68233a92135
Author: Xavier Leprévost <xavier.leprevost@atmel.com>
Date:   Tue Sep 18 16:02:59 2012 +0200

    re-integrate branch ASFP-2653 to main
    Fix bug ASFP-2653

commit 0231bf3c3705185e2bdc9c8d7ba08d4802c0a8cd
Author: Xavier Leprévost <xavier.leprevost@atmel.com>
Date:   Tue Sep 18 16:01:32 2012 +0200

    re-integrate branch ASFP-2709 to main
    Fix bug ASFP-2709 and ASFP-2516

commit e584dc4ca0e9c961083fe2d41038e94b1a2d0a3e
Author: Xavier Leprévost <xavier.leprevost@atmel.com>
Date:   Tue Sep 18 15:57:29 2012 +0200

    re-integrate branch bug1608_2 to main
    Fix bug ASFP-1627, ASFP-2054 and ASFP-2053

commit db3fdb607c296fe493658bc08b6c6b5deb17604e
Author: Xavier Leprévost <xavier.leprevost@atmel.com>
Date:   Tue Sep 18 15:54:32 2012 +0200

    re-integrate branch ASFP-2719 to main
    Fix bug  ASFP-2719

commit e14e3c8121f6d86e517b24c6ece0d0687c02a779
Author: Xavier Leprévost <xavier.leprevost@atmel.com>
Date:   Tue Sep 18 15:46:02 2012 +0200

    re-integrate branch bug2759 to main
    Fix bug ASFP-2650

commit 47d597dfb072e189eb9fe568e7ebee1a10de05f0
Author: Xavier Leprévost <xavier.leprevost@atmel.com>
Date:   Tue Sep 18 15:44:27 2012 +0200

    re-integrate branch bug2822 to main
    Fix bug  ASFP-2703

commit 07f4d262b5401ac1b9566ba1b462952d2a04b9df
Author: Xavier Leprévost <xavier.leprevost@atmel.com>
Date:   Tue Sep 18 15:41:43 2012 +0200

    re-integrate branch ASFP-2572 to main
    Fix bug ASFP-2572

commit e9962aec14b7246557ca3465255141086aae1350
Author: Xavier Leprévost <xavier.leprevost@atmel.com>
Date:   Tue Sep 18 15:39:45 2012 +0200

    re-integrate branch bug2826 to main
    Fix bug ASFP-2706

commit 8145c82904c91dac4ae90c00cb8cd0c4b5597956
Author: Xavier Leprévost <xavier.leprevost@atmel.com>
Date:   Tue Sep 18 15:37:49 2012 +0200

    re-integrate branch bug2771 to main
    Fix bug ASFP-2659

commit 1a11c7fedbe0e8a51ae8d370c3c5539629950d99
Author: Xavier Leprévost <xavier.leprevost@atmel.com>
Date:   Tue Sep 18 15:35:46 2012 +0200

    re-integrate branch bug2617 to main
    Fix bug ASFP-2648, ASFP-2529 and ASFP-2571

commit 103269ec458519053fc9735e5e9070158fdce59c
Author: Xavier Leprévost <xavier.leprevost@atmel.com>
Date:   Tue Sep 18 15:29:30 2012 +0200

    re-integrate branch bug2573 to main
    Fix bug ASFP-2490, ASFP-2511, ASFP-2515, ASFP-2512, ASFP-2513, ASFP-2510 and ASFP-2514

commit e7f4279ba12118863dedd54a2a8c93de3f6bba4e
Author: Xavier Leprévost <xavier.leprevost@atmel.com>
Date:   Tue Sep 18 15:23:21 2012 +0200

    re-integrate branch bug2332 to main
    Fix bug ASFP-2665 and ASFP-2282

commit 9013a872ebdeec906c67170fea72f3421441a892
Author: Xavier Leprévost <xavier.leprevost@atmel.com>
Date:   Tue Sep 18 15:19:35 2012 +0200

    Change ASF version to 3.5.0

commit 483ed383abc385d6ceaa164c1274bf53fe351fc6
Author: maintainer <Welcome2>
Date:   Wed Sep 5 15:19:34 2012 +0200

    Update all Licences
    Check job :
    http://norvm-tools-m.norway.atmel.com/hudson/job/asf-update-licences-linux/15/

commit bb92ba7e862334e71b8a968b293b36b937707188
Author: maintainer <Welcome2>
Date:   Wed Sep 5 15:14:38 2012 +0200

    re-integrate branch bug2842 to master
    Fix bug 2842

commit f2f021c6ec7a0fe5f50c50525e9a01c35c24ae9b
Author: Xavier Leprévost <xavier.leprevost@atmel.com>
Date:   Wed Aug 29 15:26:35 2012 +0200

    Commit change from latest svn branches/main #36657

commit 98c937f5de2c656e653635e443bf80359bd62bb2
Author: Xavier Leprévost <xavier.leprevost@atmel.com>
Date:   Wed Aug 29 13:07:03 2012 +0200

    Commit change from latest svn branches/main #36615

commit 7bb29516cb17972dbe4723fe7c593cf0e9379229
Merge: 03927bb 38f1e32
Author: Xavier Leprévost <xavier.leprevost@atmel.com>
Date:   Mon Aug 27 17:59:50 2012 +0200

    Merge branch 'master' of http://ntovmapp16/maintainer/ASF

commit 03927bb8447edd79fa0bcda7ac349e46c140bb38
Author: Xavier Leprévost <xavier.leprevost@atmel.com>
Date:   Mon Aug 27 17:56:58 2012 +0200

    update code with change from main (svn #36402)

commit 38f1e325ff1872bbcca5f37ec7461418621c2a8d
Merge: a385bdd da7acce
Author: maintainer <xavier.leprevost@atmel.com>
Date:   Thu Aug 23 15:05:16 2012 +0200

    Merge pull request #1 from smaincha/master
    
    Added doc for EVK1101 to support UC3D.

commit a385bdd394d5996ed5f9d7346b365759feefce1c
Merge: 4355b4a 42d0dac
Author: maintainer <xavier.leprevost@atmel.com>
Date:   Fri Jul 6 15:18:44 2012 +0200

    Merge pull request #2 from cboulang/bugtest
    
    Changed asf version (just for test).

commit 42d0dac39667bb366665d7183216cf24c4cffb9b
Author: cboulang <cyrille.boulanger@atmel.com>
Date:   Fri Jul 6 15:12:01 2012 +0200

    Changed asf version (just for test).

commit da7acce21f3ea34ef2e9bf79d9e0e2103505535f
Author: unknown <smaincha@NTOLT0202.corp.atmel.com>
Date:   Thu Jul 5 15:52:27 2012 +0200

    add doc for UC3D support

commit 4355b4a1d8f77edb45829157b32533841236b35a
Author: Xavier Leprévost <xavier.leprevost@atmel.com>
Date:   Thu Jul 5 14:23:15 2012 +0200

    Remove README.md file

commit 827e4da3e2c7a987033af6d8d9b762ce184e7cfe
Author: Xavier Leprévost <xavier.leprevost@atmel.com>
Date:   Thu Jul 5 14:09:12 2012 +0200

    Add all ASF file from svn main branch commit r34704 (ASF-3.3.0)

commit 196e21b8ba93ec178b9359566114600a1e21b599
Author: maintainer <xavier.leprevost@atmel.com>
Date:   Thu Jul 5 12:41:32 2012 +0200

    Initial commit
