/*********************************************************************
*
*       execUserReset()
*/
execUserReset()
{
    __message "------------------------------ execUserReset ---------------------------------";
    __message "-------------------------------Set PC Reset ----------------------------------";

    __hwReset(0);

    // perpheral reset RSTC_CR
    __writeMemory32(0xA5000004,0x400e1400,"Memory");
}

/*********************************************************************
*
*       execUserPreload()
*/
execUserPreload()
{
    __message "------------------------------ execUserPreload ---------------------------------";

    __hwReset(0);                          //* Hardware Reset: CPU is automatically halted after the reset

    // perpheral reset RSTC_CR
    __writeMemory32(0xA5000004,0x400e1400,"Memory");
}
