/*********************************************************************
*
*       execUserReset()
*/
execUserReset()
{
    __message "------------------------------ execUserReset ---------------------------------";

    // Hardware Reset: CPU is automatically halted after the reset
    __hwReset(0);

}

/*********************************************************************
*
*       execUserPreload()
*/
execUserPreload()
{
    __message "------------------------------ execUserPreload ---------------------------------";

	// Hardware Reset: CPU is automatically halted after the reset
    __hwReset(0);

}

/*********************************************************************
*
*       execUserFlashInit()
*/
execUserFlashInit()
{
    __message "------------------------------ execUserFlashInit ---------------------------------";

   //Watch dog disable
   __writeMemory32(0x000000000,0x40001000,"Memory");

   // Set 2 WS for Embedded Flash Access
   __writeMemory32(0x000000004,0x41004000,"Memory");

}

/*********************************************************************
*
*       execUserFlashExit()
*/
execUserFlashExit()
{
    __message "------------------------------ execUserFlashExit ---------------------------------";
}
