<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>default</Name>
		<Description>default</Description>
		<ProjectType>CandCPP</ProjectType>
		<ProjectSubType/>
		<SortOrder>1000</SortOrder>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>default</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<Icon/>
		<PreviewImage/>
	</TemplateData>

	<TemplateContent>
		<Project TargetFileName="default" File="default" ReplaceParameters="default"/>

		<CustomParameters/>
	</TemplateContent>
</VSTemplate>
